{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "npm: start" // Or "yarn: start" if you use Yarn
        }
    ],
    "tasks": [
        {
            "type": "npm", // Or "yarn" if you use Yarn
            "script": "start", // Replace with your actual start script name
            "problemMatcher": [],
            "label": "npm: start" // Or "yarn: start"
        }
    ]
}